views/books.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🦶 Book List</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/books.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <h1>Reading List</h1>
  <div class="reading-list">
    <div class="bg-transparent card border-0 mx-3 px-1">
      <h3>Currently Reading</h3>
      <div class="d-flex align-items-center">
        <p id="currently-reading" class="mb-0 mr-3">
          <!-- currently reading will be rendered here -->
        </p>
        <button id="mark-as-read" class="btn btn-primary btn-sm" hidden="true">
          Mark as Read
        </button>
      </div>
  
      <h3>To Be Read</h3>
      <ul id="book-list">
        <!-- TBR books will be rendered here -->
      </ul>
  
      <h3>Completed</h3>
      <ul id="completed-list">
        <!-- Already read books will be rendered here -->
      </ul>
    </div>
  </div>
  <script>
    fetch('/api/books/sorted-books')
      .then(response => response.json())
      .then(books => {
        const createListItems = function (list, elem) {
          list.forEach(b => {
            const li = document.createElement('li');
            let contents = `${b.title}`;
            if (b.author) {
              contents += ` by ${b.author}`;
            }
            li.setAttribute("id", b._id);
            li.textContent = contents;
            elem.appendChild(li)
          })
        }
        const bookList = document.getElementById('book-list');
        createListItems(books.toBeRead, bookList)

        const completedList = document.getElementById('completed-list');
        createListItems(books.read, completedList)
        
        const currentBook = document.getElementById('currently-reading');
        createListItems(books.currentlyReading, currentBook)
        if (books.currentlyReading.length > 0) {
          document.getElementById('mark-as-read').hidden = false;
        }

      })
      .catch(error => console.error('Error fetching books:', error));



      const button = document.getElementById("mark-as-read");

      button.addEventListener("click", markAsRead);

      function markAsRead() {
        const currentBookId = document.querySelector('#currently-reading li').id;
        fetch(`/api/books/${currentBookId}`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ readOn: new Date().toISOString(), currentlyReading: false })
        })
        .then((response) => {
          if (!response.ok) {
            throw new Error(response.message);
          }
        })
        .then(() => {
          window.location.reload();
        })
      }

  </script>
</body>
</html>

views/books.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 🦶 Book List
    link(rel="stylesheet" type="text/css" href="stylesheets/books.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
  body
    h1 Reading List
    .reading-list
      .bg-transparent.card.border-0.mx-3.px-1
        h3 Currently Reading
        .d-flex.align-items-center
          ul#currently-reading.mb-0.mr-3
            each book in books.currentlyReading
              li(id=book._id) #{book.title} by #{book.author}
              button#mark-as-read.btn.btn-primary.btn-sm Mark as Read

        h3 To Be Read
        .d-flex.align-items-center
          ul#book-list
            each book in books.toBeRead
              li(id=book._id) #{book.title} by #{book.author}
              button#mark-as-read.btn.btn-primary.btn-sm Select to Read

        h3 Completed
        ul#completed-list
          each book in books.read
            li(id=book._id) #{book.title} by #{book.author}

  script.
    const button = document.getElementById("mark-as-read");

    button.addEventListener("click", markAsRead);

    function markAsRead() {
      const currentBookId = document.querySelector('#currently-reading li').id;
      fetch(`/api/books/${currentBookId}`, {
        method: 'PATCH',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ readOn: new Date().toISOString(), currentlyReading: false })
      })
      .then((response) => {
        if (!response.ok) {
          throw new Error(response.message);
        } else {
          window.location.reload();
        }
      })
    }
