views/landing-page.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 🦶 Books
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="stylesheets/landing-page.css")
  body
    header.landing-header.text-center.py-3
      h1 🦶 Books
    .container.mt-5
      h2 About Us
      p 🦶 🥚
      h3 Currently Reading:
      span#currently-reading
      if currentlyReading
        p #{currentlyReading.title} #{currentlyReading.author ? ' by ' + currentlyReading.author : ''}
      else
        p No books are currently being read.
      a.card-link.mt-3(href="/books") View the list
    footer.landing-footer.text-center.py-3.mt-5
      p &copy; 2024 Foot Slack.

views/landing-page.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🦶 Books</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/landing-page.css" />
</head>
<body>
  <header class="landing-header text-center py-3">
    <h1>🦶 Books</h1>
  </header>
  <div class="container mt-5">
    <h2>About Us</h2>
    <p>🦶 🥚</p>
    <h3>Currently Reading:</h3>
    <span id="currently-reading"></span>
    <a href="/books" class="card-link mt-3">View the list</a>
  </div>
  <footer class="landing-footer text-center py-3 mt-5">
    <p>&copy; 2024 Foot Slack.</p>
  </footer>
  <script>
    fetch('/api/books/currently-reading')
      .then(response => response.json())
      .then(book => {
        const currentlyReading = document.querySelector('#currently-reading');

        const bookInfo = document.createElement('p');
        bookInfo.textContent = `${book.title}`;
        if (book.author) {
          bookInfo.textContent += ` by ${book.author}`;
        }
        currentlyReading.appendChild(bookInfo);
      });
  </script>
</body>
</html>
