views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 🦶 Login
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js")
  body
    .container
      .row.justify-content-center
        .col-md-6
          h2.text-center 🦶 Login
          form#auth(action="/login" method="post")
            .form-group
              label(for="username") Username
              input#username.form-control(type="text" name="username" required)
            .form-group
              label(for="password") Password
              input#password.form-control(type="password" name="password" required)
            button.btn.btn-primary.btn-block(type="submit") Login
            
    script.
      const form = document.getElementById("auth");

      const serialize_form = form => JSON.stringify(
        Array.from(new FormData(form).entries())
          .reduce((m, [ key, value ]) => Object.assign(m, { [key]: value }), {})
      );

      $('#auth').on('submit', function(event) {
        event.preventDefault();
        const json = serialize_form(this);
        $.ajax({
          type: 'POST',
          url: '/api/auth',
          dataType: 'json',
          data: json,
          contentType: 'application/json',
          success: function(data) {
            window.location.assign('/books')
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR.responseJSON.message)
          }
        })
      });

views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦶 Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="text-center">🦶 Login</h2>
          <form id="auth" action="/login" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <input class="form-control" id="username" type="text" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input class="form-control" id="password" type="password" name="password" required>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Login</button>
          </form>
        </div>
      </div>
    </div>
    <script>
      const form = document.getElementById("auth");
      
      const serialize_form = form => JSON.stringify(
        Array.from(new FormData(form).entries())
          .reduce((m, [ key, value ]) => Object.assign(m, { [key]: value }), {})
      );
      
      $('#auth').on('submit', function(event) {
        event.preventDefault();
        const json = serialize_form(this);
        $.ajax({
          type: 'POST',
          url: '/api/auth',
          dataType: 'json',
          data: json,
          contentType: 'application/json',
          success: function(data) {
            window.location.assign('/books')
          },
          error: function(jqXHR, textStatus, errorThrown) {
            alert(jqXHR.responseJSON.message)
          }
        })
      });
    </script>
  </body>
</html>
